#INFRA
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=clean_architecture
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=password

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com.br
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_PORT=16543

#MAIN API
API_SERVER_PORT=3333
API_START_ARG=dev

TZ=UTC